defaults
    mode http
    timeout connect 10000ms
    timeout client 10000ms
    timeout server 10000ms
    timeout tunnel  1h

frontend http
    bind *:80
    acl katharis_content hdr(ContentType) -i  application/vnd.api+json
    acl katharis_accept hdr(Accept) -i  application/vnd.api+json
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr(connection) -i upgrade

    use_backend katharis_be    if katharis_content
    use_backend katharis_be    if katharis_accept
    use_backend katharis_be    if is_websocket

    default_backend katharis_ui

#for the time being you will need to substitute your IP address here until someone figures out a one-size-fits-all
backend katharis_be
   balance roundrobin
   server katharis1 192.168.1.203:8080

backend katharis_ui
   balance roundrobin
   server matrix1 192.168.1.203:3000

# you need to add this loopback alias for mac
# sudo ifconfig lo0 alias 10.200.10.1/24
# everytime you restart docker it's going to pickup changes in the file. Use a fully qualified path to remove problems
# docker run -d -p 80:80   --name cc -v /path/to/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro haproxy
